{ num: "1", home: "Jaguars", away: "Dolphins", picked: "none", },
{ num: "2", home: "Falcons", away: "Bears", picked: "none", },
{ num: "3", home: "Bills", away: "Rams", picked: "none", },
{ num: "4", home: "Browns", away: "Redskins", picked: "none", },
{ num: "5", home: "Vikings", away: "Titans", picked: "none", },
{ num: "6", home: "Patriots", away: "Raiders", picked: "none", },
{ num: "7", home: "Giants", away: "49ers", picked: "none", },
{ num: "8", home: "Eagles", away: "Bengals", picked: "none", },
{ num: "9", home: "Steelers", away: "Texans", picked: "none", },
{ num: "10", home: "Colts", away: "Jets", picked: "none", },
{ num: "11", home: "Chargers", away: "Panthers", picked: "none", },
{ num: "12", home: "Cardinals", away: "Lions", picked: "none", },
{ num: "13", home: "Broncos", away: "Buccaneers", picked: "none", },
{ num: "14", home: "Seahawks", away: "Cowboys", picked: "none", },
{ num: "15", home: "Saints", away: "Packers", picked: "none", },
{ num: "16", home: "Ravens", away: "Chiefs", picked: "none", },
