{ num: "1", home: "Patriots", away: "Panthers", picked: "none", },
{ num: "2", home: "Dolphins", away: "Eagles", picked: "none", },
{ num: "3", home: "Lions", away: "Jets", picked: "none", },
{ num: "4", home: "Bills", away: "Falcons", picked: "none", },
{ num: "5", home: "Bengals", away: "Vikings", picked: "none", },
{ num: "6", home: "49ers", away: "Raiders", picked: "none", },
{ num: "7", home: "Packers", away: "Browns", picked: "none", },
{ num: "8", home: "Cowboys", away: "Ravens", picked: "none", },
{ num: "9", home: "Buccaneers", away: "Jaguars", picked: "none", },
{ num: "10", home: "Titans", away: "Giants", picked: "none", },
{ num: "11", home: "Texans", away: "Seahawks", picked: "none", },
{ num: "12", home: "Broncos", away: "Bears", picked: "none", },
{ num: "13", home: "Cardinals", away: "Chiefs", picked: "none", },
{ num: "14", home: "Chargers", away: "Rams", picked: "none", },
{ num: "15", home: "Steelers", away: "Saints", picked: "none", },
{ num: "16", home: "Colts", away: "Redskins", picked: "none", },
