{ num: "1", home: "Titans", away: "Colts", picked: "none", },
{ num: "2", home: "Panthers", away: "Buccaneers", picked: "none", },
{ num: "3", home: "Browns", away: "Texans", picked: "none", },
{ num: "4", home: "Lions", away: "Redskins", picked: "none", },
{ num: "5", home: "Packers", away: "Jaguars", picked: "none", },
{ num: "6", home: "Giants", away: "Eagles", picked: "none", },
{ num: "7", home: "Steelers", away: "Bengals", picked: "none", },
{ num: "8", home: "Cardinals", away: "Bills", picked: "none", },
{ num: "9", home: "Raiders", away: "Broncos", picked: "none", },
{ num: "10", home: "Dolphins", away: "Jets", picked: "none", },
{ num: "11", home: "Rams", away: "Seahawks", picked: "none", },
{ num: "12", home: "Saints", away: "49ers", picked: "none", },
{ num: "13", home: "Patriots", away: "Ravens", picked: "none", },
{ num: "14", home: "Bears", away: "Vikings", picked: "none", },
