{ num: "1", home: "Rams", away: "Patriots", picked: "none", },
{ num: "2", home: "Panthers", away: "Broncos", picked: "none", },
{ num: "3", home: "Bears", away: "Texans", picked: "none", },
{ num: "4", home: "Bengals", away: "Cowboys", picked: "none", },
{ num: "5", home: "Lions", away: "Packers", picked: "none", },
{ num: "6", home: "Jaguars", away: "Titans", picked: "none", },
{ num: "7", home: "Dolphins", away: "Chiefs", picked: "none", },
{ num: "8", home: "Giants", away: "Cardinals", picked: "none", },
{ num: "9", home: "Buccaneers", away: "Vikings", picked: "none", },
{ num: "10", home: "Raiders", away: "Colts", picked: "none", },
{ num: "11", home: "Seahawks", away: "Jets", picked: "none", },
{ num: "12", home: "Chargers", away: "Falcons", picked: "none", },
{ num: "13", home: "Eagles", away: "Saints", picked: "none", },
{ num: "14", home: "49ers", away: "Redskins", picked: "none", },
{ num: "15", home: "Bills", away: "Steelers", picked: "none", },
{ num: "16", home: "Browns", away: "Ravens", picked: "none", },
