{ num: "1", home: "Raiders", away: "Chargers", picked: "none", },
{ num: "2", home: "Packers", away: "Panthers", picked: "none", },
{ num: "3", home: "Broncos", away: "Bills", picked: "none", },
{ num: "4", home: "Colts", away: "Texans", picked: "none", },
{ num: "5", home: "Rams", away: "Jets", picked: "none", },
{ num: "6", home: "Titans", away: "Lions", picked: "none", },
{ num: "7", home: "Falcons", away: "Buccaneers", picked: "none", },
{ num: "8", home: "Ravens", away: "Jaguars", picked: "none", },
{ num: "9", home: "Dolphins", away: "Patriots", picked: "none", },
{ num: "10", home: "Vikings", away: "Bears", picked: "none", },
{ num: "11", home: "Giants", away: "Browns", picked: "none", },
{ num: "12", home: "Redskins", away: "Seahawks", picked: "none", },
{ num: "13", home: "Cardinals", away: "Eagles", picked: "none", },
{ num: "14", home: "Saints", away: "Chiefs", picked: "none", },
{ num: "15", home: "Cowboys", away: "49ers", picked: "none", },
{ num: "16", home: "Bengals", away: "Steelers", picked: "none", },
