{ num: "1", home: "Bears", away: "Buccaneers", picked: "none", },
{ num: "2", home: "Falcons", away: "Panthers", picked: "none", },
{ num: "3", home: "Ravens", away: "Bengals", picked: "none", },
{ num: "4", home: "Texans", away: "Jaguars", picked: "none", },
{ num: "5", home: "Chiefs", away: "Raiders", picked: "none", },
{ num: "6", home: "Patriots", away: "Broncos", picked: "none", },
{ num: "7", home: "Jets", away: "Cardinals", picked: "none", },
{ num: "8", home: "Steelers", away: "Eagles", picked: "none", },
{ num: "9", home: "Titans", away: "Bills", picked: "none", },
{ num: "10", home: "Redskins", away: "Rams", picked: "none", },
{ num: "11", home: "49ers", away: "Dolphins", picked: "none", },
{ num: "12", home: "Browns", away: "Colts", picked: "none", },
{ num: "13", home: "Cowboys", away: "Giants", picked: "none", },
{ num: "14", home: "Seahawks", away: "Vikings", picked: "none", },
{ num: "15", home: "Saints", away: "Chargers", picked: "none", },
