export let week1 = [
    { num: "1", home: "Chiefs", away: "Texans", picked: "none" },
    { num: "2", home: "Falcons", away: "Seahawks", picked: "none" },
    { num: "3", home: "Ravens", away: "Browns", picked: "none" },
    { num: "4", home: "Bills", away: "Jets", picked: "none" },
    { num: "5", home: "Panthers", away: "Raiders", picked: "none" },
    { num: "6", home: "Lions", away: "Bears", picked: "none" },
    { num: "7", home: "Jaguars", away: "Colts", picked: "none" },
    { num: "8", home: "Vikings", away: "Packers", picked: "none" },
    { num: "9", home: "Patriots", away: "Dolphins", picked: "none" },
    { num: "10", home: "Redskins", away: "Eagles", picked: "none" },
    { num: "11", home: "Bengals", away: "Chargers", picked: "none" },
    { num: "12", home: "Saints", away: "Buccaneers", picked: "none" },
    { num: "13", home: "49ers", away: "Cardinals", picked: "none" },
    { num: "14", home: "Rams", away: "Cowboys", picked: "none" },
    { num: "15", home: "Giants", away: "Steelers", picked: "none" },
    { num: "16", home: "Broncos", away: "Titans", picked: "none" },
];
