{ num: "1", home: "Dolphins", away: "Lions", picked: "none", },
{ num: "2", home: "Eagles", away: "Patriots", picked: "none", },
{ num: "3", home: "Raiders", away: "Cardinals", picked: "none", },
{ num: "4", home: "Seahawks", away: "Chargers", picked: "none", },
{ num: "5", home: "Jets", away: "Steelers", picked: "none", },
{ num: "6", home: "Falcons", away: "Bengals", picked: "none", },
{ num: "7", home: "Bears", away: "49ers", picked: "none", },
{ num: "8", home: "Bills", away: "Colts", picked: "none", },
{ num: "9", home: "Giants", away: "Packers", picked: "none", },
{ num: "10", home: "Buccaneers", away: "Titans", picked: "none", },
{ num: "11", home: "Jaguars", away: "Redskins", picked: "none", },
{ num: "12", home: "Cowboys", away: "Chiefs", picked: "none", },
{ num: "13", home: "Saints", away: "Texans", picked: "none", },
{ num: "14", home: "Rams", away: "Broncos", picked: "none", },
{ num: "15", home: "Browns", away: "Vikings", picked: "none", },
{ num: "16", home: "Ravens", away: "Panthers", picked: "none", },
