{ num: "1", home: "Saints", away: "Vikings", picked: "none", },
{ num: "2", home: "Lions", away: "Buccaneers", picked: "none", },
{ num: "3", home: "Cardinals", away: "49ers", picked: "none", },
{ num: "4", home: "Chargers", away: "Broncos", picked: "none", },
{ num: "5", home: "Raiders", away: "Dolphins", picked: "none", },
{ num: "6", home: "Jets", away: "Browns", picked: "none", },
{ num: "7", home: "Ravens", away: "Giants", picked: "none", },
{ num: "8", home: "Texans", away: "Bengals", picked: "none", },
{ num: "9", home: "Jaguars", away: "Bears", picked: "none", },
{ num: "10", home: "Chiefs", away: "Falcons", picked: "none", },
{ num: "11", home: "Steelers", away: "Colts", picked: "none", },
{ num: "12", home: "Redskins", away: "Panthers", picked: "none", },
{ num: "13", home: "Seahawks", away: "Rams", picked: "none", },
{ num: "14", home: "Cowboys", away: "Eagles", picked: "none", },
{ num: "15", home: "Packers", away: "Titans", picked: "none", },
{ num: "16", home: "Patriots", away: "Bills", picked: "none", },
