AWAY                 HOU SEA CLE NYJ LV  CHI IND GB  MIA PHI LAC TB  ARI DAL PIT TEN 
HOME                 KC  ATL BAL BUF CAR DET JAC MIN NE  WAS CIN NO  SF  LAR NYG DEN 
Key                  KC  SEA BAL NYJ CAR CHI JAC GB  NE  PHI CIN TB  SF  DAL NYG TEN 044
===============================================================================================
PLAYER                                                                              POINTS
RESULTS                                                                              WINS DIFF
===============================================================================================

Honk & Jazz          KC  SEA BAL NYJ CAR CHI JAC GB  NE  PHI CIN TB  SF  DAL NYG TEN 069
Results              WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN  16   -25
***********************************************************************************************
Jim & Sue            KC  SEA BAL NYJ CAR CHI JAC GB  NE  PHI CIN TB  SF  DAL NYG TEN 009
Results              WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN WIN  16   35
***********************************************************************************************
